@import url(https://fonts.googleapis.com/css2?family=Cambay&display=swap);
@import url(https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap);
@import url(https://fonts.googleapis.com/css2?family=Monoton&display=swap);
body {
  background-color: #25284c;
  color: #000;
  font-family: 'Cambay', sans-serif;
}

.dataWrite {
  border-radius: 1em;
  width: 80%;
  color: #000;
  margin: 10px auto;
  background-color: #fff;
  box-shadow: 11px 5px 29px 6px #e2e2e5;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: center;
  height: 70px;
}
.dataWrite-title h3 {
  margin: 0;
  padding-left: 10px;
}
.dataWrite-inf__consolidado {
  font-family: 'Archivo Black', sans-serif;
}
.dataWrite-inf__average {
  color: #009d71;
}

.graphic {
  justify-self: center;
  display: flex;
  justify-content: flex-end;
}
.graphicContainer {
  background-color: #fff;
  border-radius: 25px;
  margin: 1.5vh;
  height: 95vh;
  width: 80%;
  display: grid;
  grid-template-rows: 10% 90%;
  margin-top: -99vh;
}
.graphicContainer h1 {
  color: #25284c;
  padding-left: 30px;
}
.graphicInf {
  display: grid;
  grid-template-columns: 30% 70%;
}
.graphicInf-vis {
  display: grid;
  grid-template-rows: 1fr 1fr;
  justify-content: center;
  align-items: center;
}

.RightSide {
  height: 100vh;
  display: grid;
  grid-template-rows: 10% 75% 10%;
  align-items: center;
}

.Icon span {
  font-family: 'Monoton', cursive;
  font-size: 25px;
  color: #fff;
}

.Menu {
  display: grid;
  grid-template-rows: repeat(3, 2em);
  grid-gap: 1em;
  width: 20%;
}
.Menu a {
  align-self: center;
  text-align: center;
  border-radius: 10px;
  text-decoration: none;
  font-size: 1.5em;
  background-color: #fff;
  color: #2c305b;
}

.Profile {
  width: 20%;
  display: grid;
  grid-template-columns: 1fr 2fr;
  color: #fff;
}
.Profile img {
  justify-self: center;
  align-self: center;
  width: 60px;
  border-radius: 50%;
}
.Profile-info h3 {
  font-size: 1.5em;
  margin: 0;
}
.Profile-info span {
  font-size: 1em;
}

